class Solution:
    def insert(self, intervals, newInterval):
        """
        intervals: List[List[int]] sorted by start, non-overlapping
        newInterval: [start, end]
        returns: List[List[int]] with newInterval inserted and merged
        """
        res = []
        i = 0
        n = len(intervals)
        new_start, new_end = newInterval

        while i < n and intervals[i][1] < new_start:
            res.append(intervals[i])
            i += 1

        while i < n and intervals[i][0] <= new_end:
            new_start = min(new_start, intervals[i][0])
            new_end = max(new_end, intervals[i][1])
            i += 1
        res.append([new_start, new_end])

        while i < n:
            res.append(intervals[i])
            i += 1

        return res


if __name__ == "__main__":
    s = Solution()
    print(s.insert([[1,3],[6,9]], [2,5]))                 
    print(s.insert([[1,2],[3,5],[6,7],[8,10],[12,16]],[4,8])) 
    print(s.insert([], [5,7]))                           
    print(s.insert([[1,5]], [2,3]))                      
    print(s.insert([[1,5]], [6,8]))                       
    print(s.insert([[1,2],[3,5]], [0,0]))                  
