class Solution:
    def getPermutation(self, n, k):
        nums = [str(i) for i in range(1, n + 1)]
        fact = [1] * (n + 1)
        for i in range(1, n + 1):
            fact[i] = fact[i - 1] * i

        k -= 1  # make k zero-based
        ans = []
        for i in range(n, 0, -1):
            block = fact[i - 1]
            idx = k // block
            k %= block
            ans.append(nums.pop(idx))

        return ''.join(ans)


if __name__ == "__main__":
    s = Solution()
    print(s.getPermutation(3, 3))  # "213"
    print(s.getPermutation(4, 9))  # "2314"
    print(s.getPermutation(3, 1))  # "123"
