class Solution:
    def myPow(self, x, n):
        """
        Calculates x raised to the power n using the Binary Exponentiation algorithm.
        Time Complexity: O(log n)
        Compatible with Python 2.7 and Python 3.x.
        """
        if n < 0:
            x = 1 / x
            n = -n
            
        result = 1.0
        current_product = x
        
        while n > 0:
            # If the current bit of n is 1, multiply the result by current_product
            if n % 2 == 1:
                result *= current_product
            
            current_product *= current_product
            n //= 2
            
        return result

if __name__ == "__main__":
    sol = Solution()
    
    print("x = 2.0, n = 10 -> Result:", sol.myPow(2.0, 10))   # Expected: 1024.0
    print("x = 2.1, n = 3  -> Result:", sol.myPow(2.1, 3))    # Expected: 9.261
    print("x = 2.0, n = -2 -> Result:", sol.myPow(2.0, -2))   # Expected: 0.25
        
