class Solution:
    def rotate(self, matrix):
        """
        Rotates an n x n 2D matrix 90 degrees clockwise in-place.
        Uses two steps: Transpose and then Reverse rows.
        Compatible with Python 2.7 and Python 3.x.
        """
        n = len(matrix)
        
        for i in range(n):
            for j in range(i, n):
                matrix[i][j], matrix[j][i] = matrix[j][i], matrix[i][j]
        
        for i in range(n):
            matrix[i].reverse()

if __name__ == "__main__":
    sol = Solution()
    
    m1 = [[1,2,3],[4,5,6],[7,8,9]]
    sol.rotate(m1)
    print("Example 1 Output:", m1)
    # Expected: [[7,4,1],[8,5,2],[9,6,3]]
    
    m2 = [[5,1,9,11],[2,4,8,10],[13,3,6,7],[15,14,12,16]]
    sol.rotate(m2)
    print("Example 2 Output:", m2)
