class Solution:
    def jump(self, nums):
        """
        Calculates the minimum number of jumps to reach the last index.
        Uses a Greedy approach with O(n) time complexity.
        """
        if len(nums) <= 1:
            return 0
            
        jumps = 0
        current_jump_end = 0
        farthest_reach = 0
        
        for i in range(len(nums) - 1):
            farthest_reach = max(farthest_reach, i + nums[i])
            
            if i == current_jump_end:
                jumps += 1
                current_jump_end = farthest_reach
                
                if current_jump_end >= len(nums) - 1:
                    break
                    
        return jumps

if __name__ == "__main__":
    sol = Solution()
    
    print("nums = [2,3,1,1,4] -> Result:", sol.jump([2,3,1,1,4])) # Expected: 2
    print("nums = [2,3,0,1,4] -> Result:", sol.jump([2,3,0,1,4])) # Expected: 2   
