class Solution:
    def nextPermutation(self, nums):
        n = len(nums)
        
        i = n - 2
        while i >= 0 and nums[i] >= nums[i + 1]:
            i -= 1
        
        if i >= 0:
            j = n - 1
            while nums[j] <= nums[i]:
                j -= 1
            nums[i], nums[j] = nums[j], nums[i]
        
        nums[i + 1:] = reversed(nums[i + 1:])


sol = Solution()

nums1 = [1, 2, 3]
sol.nextPermutation(nums1)
print(nums1)  # Output: [1, 3, 2]

nums2 = [3, 2, 1]
sol.nextPermutation(nums2)
print(nums2)  # Output: [1, 2, 3]

nums3 = [1, 1, 5]
sol.nextPermutation(nums3)
print(nums3)  # Output: [1, 5, 1]
